<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TGVE_ChuanYeowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="TourName" />
      <PropertyRef Name="EventMonth" />
      <PropertyRef Name="EventDay" />
      <PropertyRef Name="EventYear" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="TourName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventMonth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDay" Type="Int32" Nullable="false" />
    <Property Name="EventYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Payment" Type="Int32" Nullable="false" />
    <Property Name="DateBooked" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientID" FromRole="Bookings" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GivenName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_ClientID" FromRole="Client" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="TourEvent">
    <Key>
      <PropertyRef Name="TourName" />
      <PropertyRef Name="EventMonth" />
      <PropertyRef Name="EventDay" />
      <PropertyRef Name="EventYear" />
    </Key>
    <Property Name="TourName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventMonth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDay" Type="Int32" Nullable="false" />
    <Property Name="EventYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_TourName" FromRole="TourEvents" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourName" />
    </Key>
    <Property Name="TourName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TourEvents" Relationship="Self.FK_TourName" FromRole="Tours" ToRole="TourEvents" />
  </EntityType>
  <Association Name="FK_ClientID">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourName">
    <End Role="Tours" Type="Self.Tour" Multiplicity="1" />
    <End Role="TourEvents" Type="Self.TourEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourName" />
      </Principal>
      <Dependent Role="TourEvents">
        <PropertyRef Name="TourName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TGVE_ChuanYeowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="TourEvents" EntityType="Self.TourEvent" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <AssociationSet Name="FK_ClientID" Association="Self.FK_ClientID">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TourName" Association="Self.FK_TourName">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="TourEvents" EntitySet="TourEvents" />
    </AssociationSet>
  </EntityContainer>
</Schema>