<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ccfc62a6a9421ab0c2cbae656c93d4" Name="Diagram1">
        <EntityTypeShape EntityType="TGVE_ChuanYeowModel.Booking" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGVE_ChuanYeowModel.Client" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TGVE_ChuanYeowModel.TourEvent" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TGVE_ChuanYeowModel.Tour" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TGVE_ChuanYeowModel.FK_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="TGVE_ChuanYeowModel.FK_TourName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>